# EIP_PROJECT

./: .gitignore  .lgtm.yml  .travis.yml  Procfile  README.md  app.js  app.json  ionic.config.json  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
API/: .env  Info  Procfile  apidoc.json  app.js  audit-resolve.json  dummyDB.js  package-lock.json  package.json
API/.well-known/acme-challenge/: ByRKfox5xcscjg9fVIhIk1R-vMloimQWttWxHs83_DI  CVijzRwNA8u8f1yKdPFvYVcxkA7LC8j77z-coCbmcnA  G8X0j86Wgs2f_5pwAeTCiEjDrrSdBV2coiBZekQEJ6A  Pm1PgxI_RpGKQ7DECHm8l3hbfI0AKH-LrESp4efiSIA  RsXY48ehzgQEZoRvk6NEBXAaJpLYvjQ3sKV8wAsOBYs  bNvL87je4XdJ_fv2ByTmsVtt9TDb0XxSBEgooYuYrgk  gMN31BrbXczasKzZgc5xAQJMy-pyCjJSZS6-GDH_DL0  nXLZ1nhobw2fFL00031ju0_ai-QAla_7b142BkeBK3s  oRsqTYGEdV-hFeRkiot06fGoyObG9IZnebnsUuXTRaM  rGhOaNjGW_jaIWrQ4q6uqnsfShohoPdsp52RRqx7oEI  uojH4179y7Tlalc2WIf2A8ywUy6IUXUDMnHBisFxsrU  zACAJGF-vZC-pWVj3IaM0wRHSZ3UYjmfRm5WYfa_U2Q
API/routes/: connexion.js  web.js
API/sources/DB/: dbConnection.js
API/sources/Documentation/: configDoc.js
API/sources/routes/: certificat.js  certificate.js  connexion.js  docInfo.js  documentation.js  index.js  logout.js  mobile.js  signIn.js  signIn2.js  signUp.js  stock.js  test.js  users.js  web.js
API/sources/views/: error404.ejs  redoc.ejs
API/well-known/acme-challenge/: SzofPKBSZKUa8etqsbUI32JwP6lorpFBTUFH8JZW1_E
App_mobile/: .travis.yml  README.md  build.gradle  file.txt
App_mobile/.circleci/: config.yml
App_mobile/app/: build.gradle
App_mobile/app/src/main/: AndroidManifest.xml
App_mobile/app/src/main/java/com/eipteam/healthsafe/: AddData.java  ChooseDisplay.java  InfoSended.java  MainActivity.java  MedicalStats.java  NFCConnect.java  NFCConnectPC.java  TransferData.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/Network/: MyJSONReq.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/network/: MyJSONReq.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/nfc_manager/NFCutils/: NFCFunctions.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/nfc_manager/display/: Element.java  ListElementAdapter.java  ListElementHolder.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/nfc_manager/nfc_utils/: NfcFunctions.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/nfc_manager/parser/: NdefMessageParser.java
App_mobile/app/src/main/java/com/eipteam/healthsafe/nfc_manager/record/: TextRecord.java  UriRecord.java
App_mobile/app/src/main/res/layout/: activity_adddata.xml  activity_choose_display.xml  activity_custom_listview.xml  activity_main.xml  activity_medical_stats.xml  activity_nfc_connect.xml  activity_send_info.xml  activity_transferdata.xml
App_mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_mobile/app/src/test/java/com/eipteam/healthsafe/: MainActivityUnitTest.java  TransferDataTest.java
App_mobile/gradle/wrapper/: gradle-wrapper.properties
App_web/: README.md  app.js  header.html  home.html  infos.html  package-lock.json  package.json  server.js
App_web/assets/css/: main.css
App_web/assets/js/: main.js
App_web/customModules/: doctorData.js  globalModule.js  patientData.js
App_web/public/javascripts/: auth_action.js  home_action.js  jsonlog.js  mail.js
App_web/public/stylesheets/: auth.css  authCreate.css  auth_old.css  dispCode.css  (+6 more)
App_web/routes/: auth.js  authCreate.js  authJson.js  getCode.js  home.js  info.js  jsonlog.js  modif.js  scan.js
App_web/test/: test.js
App_web/views/: HealthSafe_page_info.html  HealthSafe_scan_puce.html  auth.ejs  auth.html  authCreate.ejs  authCreate.html  dispCode.ejs  error.html  getCode.ejs  home.ejs  home.html  info.ejs  info.html  layout.html  modif.ejs  scan.html
Thomas/: build.gradle
app/: build.gradle
betaAPI/: .env  app.js  backup  package-lock.json  package.json
betaAPI/db/: db.js
chiffrement/: README.md  chiffrement  chiffrement.py  decrypt.py  decrypted.txt  encrypt.py  encrypted.txt  matrices_creation.py  useful.py
chiffrement/python/: decrypt.py  encrypted.txt  matrices_operations.py  useful.py
customModules/: doctorData.js  globalModule.js  patientData.js
gradle/wrapper/: gradle-wrapper.properties
public/javascripts/: carousel.js  home_action.js  mail.js  main.js
public/stylesheets/: auth.css  authCreate.css  dispCode.css  getCode.css  home.css  info.css  modif.css  scan.css
routes/: auth.js  authCreate.js  dispCode.js  getCode.js  home.js  info.js  modif.js  scan.js
site_vitrine/: home.html  home_en.html
src/js/: controllers.js  routes.js
src/templates/: authentification.html  infos.html  nFC.html  nFCConnect.html
views/: __authCreate.ejs  auth.html  authCreate.ejs  dispCode.ejs  dispCode.html  getCode.ejs  getCode.html  home.ejs  home.html  info.ejs  info.html  modif.ejs
(+162 files in other folders)
