<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan an NFC tag to write it by default"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>